Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" FontSize="30" Margin="4" Click="Button_Click_0">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="30" Margin="4" Click="Button_Click_Coma">,</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="30" Margin="4" Click="Button_Click_Suma">+</Button>
        <Button Grid.Column="4" Grid.RowSpan="2" Grid.Row="4" FontSize="30" Margin="4" Click="Button_Click_Igual">=</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30" Margin="4" Click="Button_Click_1">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Margin="4" Click="Button_Click_2">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30" Margin="4" Click="Button_Click_3">3</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30" Margin="4" Click="Button_Click_Resta">-</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30" Margin="4" Click="Button_Click_4">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Margin="4" Click="Button_Click_5">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30" Margin="4" Click="Button_Click_6">6</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30" Margin="4" Click="Button_Click_Multiplicar">*</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="30" Margin="4" >NA</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Margin="4" Click="Button_Click_7">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Margin="4" Click="Button_Click_8">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30" Margin="4" Click="Button_Click_9">9</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30" Margin="4" Click="Button_Click_Division">/</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="30" Margin="4" Click="Button_Click_Porcentaje">%</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30" Margin="4" Click="Button_Click_Borrar">←</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30" Margin="4" Click="Button_Click_C">C</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30" Margin="4">NA</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30" Margin="4">NA</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="30" Margin="4" Click="Button_Click_RaizCuadrada">√</Button>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontSize="25" Name="numero1" VerticalAlignment="Center">0</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" FontSize="25" Name="cuenta" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center" FontSize="25" Name="numero2" VerticalAlignment="Center">0</TextBlock>
    </Grid>
</Window>
